<!DOCTYPE HTML>
<html>

<head>
    <title>My Memes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Basic styling for the meme slider */
        .meme-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            /* For smooth scrolling on iOS */
        }

        .meme-slide {
            flex: 1 0 100%;
            /* Each slide takes full width */
            scroll-snap-align: start;
            position: relative;
        }

        .meme-explanation {
            display: none;
            /* Hidden by default */
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .explanation-toggle {
            cursor: pointer;
            margin-top: 5px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>

<body class="is-preload">

    <div id="header">
        <div class="top">
            <div id="logo">
                <span class="image avatar48"><img src="images/avatar.JPG" alt="" /></span>
                <h1 id="title">Shubha</h1>
                <p>Quantum Researcher</p>
            </div>

            <nav id="nav">
                <ul>
                    <li><a href="index.html" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
                    <li><a href="research.html" id="portfolio-link"><span class="icon solid fa-th">Research and Projects</span></a></li>
                    <li><a href="about.html" id="about-link"><span class="icon solid fa-user">Hobbies and Achievements</span></a></li>
                    <li><a href="blog.html" id="about-link"><span class="icon solid fa-user">My Writings and Videos</span></a></li>
                    <li><a href="memes.html" id="memes-link"><span class="icon solid fa-grin-beam">Memes</span></a></li>
                    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope